{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "live-server --no-browser",
    "build": "webpack"
  },
  "keywords": [
    "git",
    "git-learning"
  ],
  "author": "Hassan",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "style-loader": "^1.2.1"
  }
}
